server {
  listen 80;
  listen 443 ssl;
  server_name .local.turai.work;
  client_max_body_size 256m;

  location / {
      proxy_pass http://host.docker.internal:3000;
  }

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  proxy_set_header X_SSL pound;
  proxy_set_header X-SSL-Cipher $ssl_cipher;
  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}