[mysqld]

character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
default-storage-engine=MyISAM

sql_mode = STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

innodb_file_per_table
innodb_file_format = Barracuda
innodb_file_format_max = Barracuda

max_allowed_packet=64MB
open_files_limit=65535

